<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Advanced-functions" data-toc-modified-id="Advanced-functions-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Advanced functions</a></span><ul class="toc-item"><li><span><a href="#eval-and-query" data-toc-modified-id="eval-and-query-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>eval and query</a></span></li><li><span><a href="#lookup-function" data-toc-modified-id="lookup-function-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>lookup function</a></span></li><li><span><a href="#get-function" data-toc-modified-id="get-function-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>get function</a></span></li></ul></li><li><span><a href="#Index" data-toc-modified-id="Index-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Index</a></span></li><li><span><a href="#Method-Chaining" data-toc-modified-id="Method-Chaining-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Method Chaining</a></span><ul class="toc-item"><li><span><a href="#assign-function" data-toc-modified-id="assign-function-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>assign function</a></span></li></ul></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import random
import math
import matplotlib.pyplot as plt

# Advanced pandas functions

## eval and query

We will generate two random dataframes with 10 rows and 3 columns each. We will then compare if one is smaller than the other. This will mean that the eval function will check this condition for every cell.

In [17]:
df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])

In [18]:
df1.head()

          a         b         c
0 -0.825354  0.157096  0.399640
1 -0.601654 -1.150756  0.920000
2 -0.327438 -0.651185  0.601919
3 -0.345522 -0.263325 -0.258293
4  0.829284  0.674743  1.121915

In [19]:
df2.head()

          a         b         c
0 -0.426639  0.205262  1.304124
1  1.461283 -0.110759  0.215759
2  1.131527  1.406795  1.044495
3  1.835240 -1.282038  0.513040
4 -0.438222  0.203997 -0.379078

In [20]:
df1 > df2

       a      b      c
0  False  False  False
1  False  False   True
2  False  False  False
3  False   True  False
4   True   True   True
5   True  False   True
6  False  False  False
7  False   True   True
8  False  False  False
9  False   True  False

In [21]:
eval('2 + 3')

5

In [22]:
pd.eval('df1 > df2')

       a      b      c
0  False  False  False
1  False  False   True
2  False  False  False
3  False   True  False
4   True   True   True
5   True  False   True
6  False  False  False
7  False   True   True
8  False  False  False
9  False   True  False

We can also use the eval function to perform comparisons inside the dataframe. For example, we can check if the second column in df1 is greater than 0.

In [23]:
# your code

df1.eval('b > 0')

0     True
1    False
2    False
3    False
4     True
5     True
6    False
7    False
8     True
9     True
Name: b, dtype: bool

In [24]:
df1.b > 0

0     True
1    False
2    False
3    False
4     True
5     True
6    False
7    False
8     True
9     True
Name: b, dtype: bool

For example, we can use our randomly generated dataframe df1 and check whether the second column of df1 is greater than zero.

In [25]:
# your code
df1.query('b>0')

          a         b         c
0 -0.825354  0.157096  0.399640
4  0.829284  0.674743  1.121915
5 -1.472212  0.224628  1.897792
8 -0.996026  0.101660  0.345071
9 -1.718484  0.063473 -1.440206

In [26]:
df1[df1.b > 0]

          a         b         c
0 -0.825354  0.157096  0.399640
4  0.829284  0.674743  1.121915
5 -1.472212  0.224628  1.897792
8 -0.996026  0.101660  0.345071
9 -1.718484  0.063473 -1.440206

## lookup function

Here is an example of a randomly generated dataframe with humidity percent by season for each year in the last 10 years.

In [27]:
seasons = pd.DataFrame(np.random.normal(15,6,(10,4)), columns=['winter','spring','summer','autumn'])

In [28]:
seasons.head(10)

      winter     spring     summer     autumn
0  14.547002  16.062049  26.823758  13.814661
1   7.613000   1.603404  13.574197  16.424459
2  15.990947   9.532262  19.580146  20.426988
3  10.047273   8.072110  17.266889  17.703084
4  16.299753  17.311914   6.850485   1.046687
5  16.449769  25.707333  -0.553676  11.014446
6  19.718727  14.860913  17.603654   5.226468
7   5.374557   8.865512  19.662463  19.278272
8  16.310575  18.600287  13.349277  16.297850
9  22.996588  13.464160  15.242888  11.289509

In [29]:
seasons.index = pd.RangeIndex(2010,2020,1)

In [30]:
ll = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup([2015,2016,2017,2018], ['summer','winter','spring','summer'])

array([-0.55367614, 19.71872737,  8.86551181, 13.34927662])

## get function

For example, if we would like to return all rows where humidity in summer is greater than 50% in our humidity dataframe

In [31]:
# your code
seasons.get(seasons.summer > 20)

         winter     spring     summer     autumn
2010  14.547002  16.062049  26.823758  13.814661

In [32]:
seasons[seasons.summer > 20]

         winter     spring     summer     autumn
2010  14.547002  16.062049  26.823758  13.814661

Get the winter column

In [33]:
# your code
seasons.get('winter')

2010    14.547002
2011     7.613000
2012    15.990947
2013    10.047273
2014    16.299753
2015    16.449769
2016    19.718727
2017     5.374557
2018    16.310575
2019    22.996588
Name: winter, dtype: float64

# Index

Check the index of the below dataframe:

In [34]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [35]:
auto.index

RangeIndex(start=0, stop=398, step=1)

Let's modify the index starting from 0 counting 2 by 2:

In [36]:
# your code

auto.index = pd.RangeIndex(0,398*2,2)

In [37]:
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [ ]:
auto

We can also assign a column from the dataframe itself to be an index.

In [95]:
auto.index = auto.car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

Set the column "car_name" as index:

In [96]:
auto.car_name.value_counts()

ford pinto                    6
toyota corolla                5
amc matador                   5
ford maverick                 5
toyota corona                 4
                             ..
chrysler newport royal        1
chevroelt chevelle malibu     1
oldsmobile cutlass supreme    1
honda prelude                 1
volvo 244dl                   1
Name: car_name, Length: 305, dtype: int64

In [98]:
(auto.car_name + ' ' + auto.model_year.map(str)).value_counts()

ford pinto 75                    2
plymouth reliant 81              2
toyota corolla 80                1
dodge monaco brougham 77         1
maxda rx3 73                     1
                                ..
oldsmobile delta 88 royale 72    1
plymouth grand fury 75           1
ford pinto 74                    1
fiat 131 76                      1
volkswagen dasher 75             1
Length: 396, dtype: int64

In [99]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [101]:
auto.index = (auto.car_name + ' ' + auto.model_year.map(str))

In [102]:
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
chevrolet chevelle malibu 70,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320 70,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite 70,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst 70,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino 70,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [103]:
auto.set_index(['car_name', 'model_year'])

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,15.0,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,18.0,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,16.0,8,304.0,150.0,3433.0,12.0,1
ford torino,70,17.0,8,302.0,140.0,3449.0,10.5,1
...,...,...,...,...,...,...,...,...
ford mustang gl,82,27.0,4,140.0,86.00,2790.0,15.6,1
vw pickup,82,44.0,4,97.0,52.00,2130.0,24.6,2
dodge rampage,82,32.0,4,135.0,84.00,2295.0,11.6,1
ford ranger,82,28.0,4,120.0,79.00,2625.0,18.6,1
chevy s-10,82,31.0,4,119.0,82.00,2720.0,19.4,1

In [104]:
auto.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,chevrolet chevelle malibu 70,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,buick skylark 320 70,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,plymouth satellite 70,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,amc rebel sst 70,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,ford torino 70,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
391,ford mustang gl 82,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
392,vw pickup 82,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
393,dodge rampage 82,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
394,ford ranger 82,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
395,chevy s-10 82,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

# Method Chaining

We will use the KickStarter dataset from Kaggle which you can also download from here: https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/data-static/data/ks-projects-201801.csv.zip

In [119]:
ks = pd.read_csv('ks-projects-201801.csv')
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [108]:
# check null values
ks.isnull().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

We will drop the column "usd_pledged". Next, we will look at the country column.

In [113]:
# your code
ks.country.value_counts()

US    292627
GB     33672
CA     14756
AU      7839
DE      4171
NA      3797
FR      2939
IT      2878
NL      2868
ES      2276
SE      1757
MX      1752
NZ      1447
DK      1113
IE       811
CH       761
NO       708
HK       618
BE       617
AT       597
SG       555
LU        62
JP        40
Name: country, dtype: int64

Let's change the N,0" values:

In [111]:
# Method 1, using drop &replace
ks.drop(columns=['usd pledged'], inplace=True)
ks.replace('N,0"','NA', inplace=True)

In [112]:
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

In [117]:
# Method 2, chaining methods
ks = ks.drop(columns=['usd pledged']).replace('N,0"','NA')

## assign function

For example, we would like to create one column called dollar_per_backer that calculates the average dollars pledged divided by the number of backers. A second computed column will find the duration of the project by finding the difference between deadline and launched.

In [122]:
ks.launched = pd.to_datetime(ks.launched)

In [124]:
(ks.deadline - ks.launched).apply(lambda x: x.days)

0         58
1         59
2         44
3         29
4         55
          ..
378656    29
378657    26
378658    45
378659    30
378660    27
Length: 378661, dtype: int64

In [125]:
# your code

ks.assign(dollar_per_backer = ks.usd_pledged_real / ks.backers, duration = (ks.deadline - ks.launched).apply(lambda x: x.days) )

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00,25.000000,29
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00,31.000000,26
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00,20.000000,45
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00,33.333333,30
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00,30.823529,27